# MutationTesting

./: pom.xml
src/main/java/nl/johannisk/: Timeline.java
src/test/java/nl/johannisk/: TimelineTest.java
